{
  "name": "saber-translator-browser-extension",
  "private": true,
  "version": "1.1.5",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run src",
    "package": "npm run build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "jsdom": "^27.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "dependencies": {
    "vue": "^3.5.41"
  }
}
